"use client"

import { useState } from "react"

export default function GeneratorPage() {
  const [topic, setTopic] = useState("")
  const [loading, setLoading] = useState(false)
  const [result, setResult] = useState<string | null>(null)

  async function handleGenerate(e: React.FormEvent) {
    e.preventDefault()
    setLoading(true)
    const res = await fetch("/api/generate-outline", {
      method: "POST",
      body: JSON.stringify({ topic }),
    })
    const data = await res.json()
    setResult(data.outline ?? "No result")
    setLoading(false)
  }

  return (
    <div className="max-w-2xl">
      <h2 className="text-xl font-medium mb-4">AI Course Outline</h2>
      <form onSubmit={handleGenerate} className="space-y-3">
        <input
          value={topic}
          onChange={e => setTopic(e.target.value)}
          placeholder="e.g., Fundamentals of Data Analysis"
          className="w-full border rounded px-3 py-2"
          required
        />
        <button disabled={loading} className="px-3 py-2 rounded bg-black text-white">
          {loading ? "Generating..." : "Generate Outline"}
        </button>
      </form>
      {result && (
        <pre className="mt-6 bg-gray-50 p-4 rounded whitespace-pre-wrap">{result}</pre>
      )}
    </div>
  )
}